# 01 Importing Libraries and Dataframes

In [1]:
#Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Importing Products and Orders_wrangled dataframes
#Path to Instacart Analysis folders
path = r'/Users/Nick/Documents/CareerFoundry/Immersion 4/Instacart Basket Analysis 11.11.21'
#Products
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)
#Orders_wrangled
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_wrangled.csv'), index_col = False)

In [4]:
#Test
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [5]:
df_ords.head()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
1,1,2398795,1,2,3,7,15.0
2,2,473747,1,3,3,12,21.0
3,3,2254736,1,4,4,7,29.0
4,4,431534,1,5,4,15,28.0

# 02 Mixed-Type Data

In [6]:
#Create a dataframe
df_test = pd.DataFrame()

In [7]:
#Create a mixed type column
df_test['mix'] = ['a', 'b', 1, True]
#print df
df_test.head()

    mix
0     a
1     b
2     1
3  True

In [8]:
#Check for mixed types
for col in df_test.columns.tolist():
  weird = (df_test[[col]].applymap(type) != df_test[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_test[weird]) > 0:
    print (col)

mix

In [9]:
#Convert mix values to strings
df_test['mix'] = df_test['mix'].astype('str')

# 03 Missing Values

## 03.01 Finding Missing Values

In [10]:
#Number of null values
df_prods.isnull().sum()

product_id        0
product_name     16
aisle_id          0
department_id     0
prices            0
dtype: int64

In [12]:
#Null values in product name column
df_nan = df_prods[df_prods['product_name'].isnull() == True]
df_nan

       product_id product_name  aisle_id  department_id  prices
33             34          NaN       121             14    12.2
68             69          NaN        26              7    11.8
115           116          NaN        93              3    10.8
261           262          NaN       110             13    12.1
525           525          NaN       109             11     1.2
1511         1511          NaN        84             16    14.3
1780         1780          NaN       126             11    12.3
2240         2240          NaN        52              1    14.2
2586         2586          NaN       104             13    12.4
3159         3159          NaN       126             11    13.1
3230         3230          NaN       120             16    14.4
3736         3736          NaN        41              8    14.8
4283         4283          NaN        77              7    14.4
4790         4790          NaN        91             16    14.5
38187       38183          NaN        39             12    20.9
40444       40440          NaN       120             16    14.8

## 03.02 Addressing Missing Values

In [13]:
#Check dimensions before cleaning
df_prods.shape

(49693, 5)

In [15]:
#Products dataframe w/o missing values
df_prods_clean = df_prods[df_prods['product_name'].isnull() == False]
#Check dimensions after cleaning
df_prods_clean.shape

(49677, 5)

# 04 Duplicates

## 04.01 Finding Duplicates

In [16]:
#Full duplicates in clean Products dataframe
df_dups = df_prods_clean[df_prods_clean.duplicated()]
df_dups

,product_id,product_name,aisle_id,department_id,prices
462,462,Fiber 4g Gummy Dietary Supplement,70,11,4.8
18459,18458,Ranger IPA,27,5,9.2
26810,26808,Black House Coffee Roasty Stout Beer,27,5,13.4
35309,35306,Gluten Free Organic Peanut Butter & Chocolate ...,121,14,6.8
35495,35491,Adore Forever Body Wash,127,11,9.9

## 04.02 Addressing Duplicates

In [17]:
#Products dataframe dimensions w/o dropping duplicates
df_prods_clean.shape

(49677, 5)

In [18]:
#Drop duplicates in Products
df_prods_clean_no_dups = df_prods_clean.drop_duplicates()

In [19]:
#Products new dimensions
df_prods_clean_no_dups.shape

(49672, 5)

# 05 Exporting Changes

In [20]:
#Export Products
 #df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))

# 06 Task

## 06.02

In [21]:
#Initial Consistency Check
df_ords.describe()

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
count,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.421083e+06,3.214874e+06
mean,1.710541e+06,1.710542e+06,1.029782e+05,1.715486e+01,2.776219e+00,1.345202e+01,1.111484e+01
std,9.875817e+05,9.875817e+05,5.953372e+04,1.773316e+01,2.046829e+00,4.226088e+00,9.206737e+00
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.552705e+05,8.552715e+05,5.139400e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000e+00
50%,1.710541e+06,1.710542e+06,1.026890e+05,1.100000e+01,3.000000e+00,1.300000e+01,7.000000e+00
75%,2.565812e+06,2.565812e+06,1.543850e+05,2.300000e+01,5.000000e+00,1.600000e+01,1.500000e+01
max,3.421082e+06,3.421083e+06,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

#### I dont see any values that look strange right away.

## 06.03, 06.04

In [23]:
#Check for mixed-type data in Orders dataframe
for col in df_ords.columns.tolist():
    weird = (df_ords[[col]].applymap(type) != df_ords[[col]].iloc[0].apply(type)).any(axis = 1)
    if len(df_ords[weird]) > 0:
        print(col)

#### The mixed-type data check produced no output, so there are no columns with mixed-type data in the Orders dataframe.

## 06.05, 06.06

In [24]:
#Check for missing values in Orders dataframe
df_ords.isnull().sum()

Unnamed: 0                     0
order_id                       0
user_id                        0
order_number                   0
order_day_of_week              0
order_hour_of_day              0
days_since_prior_order    206209
dtype: int64

In [26]:
#Show some missing values
df_ords_nan = df_ords[df_ords['days_since_prior_order'].isnull() == True]
df_ords_nan.head(20)

,Unnamed: 0,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,0,2539329,1,1,2,8,NaN
11,11,2168274,2,1,2,11,NaN
26,26,1374495,3,1,1,14,NaN
39,39,3343014,4,1,6,11,NaN
45,45,2717275,5,1,3,12,NaN
50,50,2086598,6,1,5,18,NaN
54,54,2565571,7,1,3,9,NaN
75,75,600894,8,1,6,0,NaN
79,79,280530,9,1,1,17,NaN
83,83,1224907,10,1,2,14,NaN
89,89,2411567,11,1,0,11,NaN
97,97,1483446,12,1,1,12,NaN
103,103,2618231,13,1,6,12,NaN
116,116,2906263,14,1,2,18,NaN
130,130,2514324,15,1,5,13,NaN
153,153,1273676,16,1,2,8,NaN
160,160,1737705,17,1,2,13,NaN
201,201,2780889,18,1,6,18,NaN
208,208,1321974,19,1,6,13,NaN
218,218,947722,20,1,1,10,NaN

#### Looking at the first 20 rows with null values in the days_since_prior_order column, we notice that all the entries have an order number of 1--the first order the customer has made. Because there are no prior orders, there is no value for the number of days since the prior order. 

#### These entries should remain null, as there is not an appropriate value to impute and the data should not be deleted. We could make a new bool column that flags whether the order is the first order, but we should ask the client first. Though the column would justify the null value in days_since_prior_order, it would be somewhate redundant with the order_number column.

## 06.07, 06.08

In [27]:
#Check for full duplicates
df_ords_dups = df_ords[df_ords.duplicated()]
df_ords_dups

Empty DataFrame
Columns: [Unnamed: 0, order_id, user_id, order_number, order_day_of_week, order_hour_of_day, days_since_prior_order]
Index: []

#### There are no full duplicates in the orders dataframe, but the 'Unnamed: 0' column is like a duplicate of the index column. We delete it below.

In [30]:
#Drop 'Unnamed: 0' from Orders dataframe
df_ords = df_ords.drop(columns = ['Unnamed: 0'])
#Check
df_ords.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

## 06.09

In [31]:
#Export Products and Orders dataframes
df_prods_clean_no_dups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'))
df_ords.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'orders_checked.csv'))